# ProjectForge

./: README.MD
backend/ProjectForge/: ProjectForge.sln
backend/ProjectForge/ProjectForge.Api/: ProjectForge.Api.csproj  ProjectForge.Api.http
backend/ProjectForge/ProjectForge.Core/: Class1.cs
backend/ProjectForge/ProjectForge.Infrastructure/: Class1.cs  ProjectForge.Infrastructure.csproj
